<Layouts.flash_group flash={@flash} />
<div class="w-screen h-screen flex items-center justify-center">
  <div class="flex flex-col gap-8 text-center">
    <h1 class="text-4xl font-bold mb-4">Welcome to Suncor Project Spinup!</h1>
    <p class="text-lg text-gray-600 mb-6">Your one-stop solution for project management.</p>
    <div class="space-y-4 space-x-4 border-2 border-dashed border-gray-300 rounded-lg p-8">
      <p>Drop In Your Project Files Here</p>
      <button class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">
        Upload Files
      </button>
    </div>
  </div>
</div>
